# Hospital

./: CodeMap1.dgml  Graph1.dgml  Hospital.sln  controller.dgml
Hospital.BL/DTO/: AboutUserDTO.cs  BaseDTO.cs  DoctorDTO.cs  DoctorWorkDaysDTO.cs  ReceptionDTO.cs  ReceptionDoctorDTO.cs  ReceptionWorkDayDTO.cs  SpecialtyDTO.cs  UserDTO.cs
Hospital.BL/Interface/: IAdminService.cs  IDoctorService.cs  IFeedbackService.cs  IHistoryService.cs  IPatientService.cs  IReceptionService.cs
Hospital.BL/Services/: AdminService.cs  DoctorService.cs  FeedbackService.cs  HistoryService.cs  PatientService.cs  ReceptionService.cs
Hospital.DAL/: Hospital.DAL.csproj
Hospital.DAL/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hospital.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntities.cs  Doctor.cs  Feedback.cs  History.cs  Patient.cs  ReceptionStatus.cs  Specialty.cs  WorkDay.cs
Hospital.DAL/InitializeDb/: RoleInitializer.cs  UserInitializer.cs  UserRoleInitializer.cs
Hospital.DAL/Interface/: IUnitOfWork.cs
Hospital.DAL/Migrations/: 20200210195109_Initial.Designer.cs  20200210195109_Initial.cs  20200210224349_Init.Designer.cs  20200210224349_Init.cs  20200425215851_AddRoles.Designer.cs  20200425215851_AddRoles.cs  20200427100451_Update roles.Designer.cs  20200427100451_Update roles.cs  20200523202058_update-db.Designer.cs  20200523202058_update-db.cs  20200523212240_deletePhone.Designer.cs  20200523212240_deletePhone.cs  20200523215954_ChangeWorDay.Designer.cs  20200523215954_ChangeWorDay.cs  20200530000255_UpdateDoctorScheme.Designer.cs  20200530000255_UpdateDoctorScheme.cs  20200530190431_UpdateUserRoleAdmin.Designer.cs  20200530190431_UpdateUserRoleAdmin.cs  20200530191647_AddAdminUser.Designer.cs  20200530191647_AddAdminUser.cs  20200530191908_test.Designer.cs  20200530191908_test.cs  20200531105432_checkUpdates.Designer.cs  20200531105432_checkUpdates.cs  20200602140623_UpdateEntities.Designer.cs  20200602140623_UpdateEntities.cs  20200602210931_UpdateTableDoctor.Designer.cs  20200602210931_UpdateTableDoctor.cs  20200603101459_Init.Designer.cs  20200603101459_Init.cs  ApplicationDbContextModelSnapshot.cs
Hospital.DAL/Repository/: Repository.cs
Hospital.DAL/UnitOfWork/: UnitOfWork.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj  ServiceInitializer.cs
Hospital.WEB/: Hospital.WEB.csproj  Program.cs  Startup.cs
Hospital.WEB/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  FeedbackController.cs  HistoryController.cs  HomeController.cs  ManagerController.cs  PatientController.cs  ReceptionController.cs  SettingsController.cs  StatisticController.cs  WorkDayController.cs
Hospital.WEB/Mapping/: MappingProfile.cs
Hospital.WEB/Models/: ErrorViewModel.cs
Hospital.WEB/ViewModels/: AboutUserViewModel.cs  DoctorAddWorkDays.cs  DoctorViewModel.cs  PatientViewModel.cs  ReceptionViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Hospital.WEB/Views/Account/: EditAccount.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Hospital.WEB/Views/Account/Admin/: DeleteAccount.cshtml
Hospital.WEB/Views/Account/Doctor/: EditAppointment.cshtml
Hospital.WEB/Views/Account/Patient/: History.cshtml
Hospital.WEB/Views/Admin/: CreateDoctor.cshtml  CreateManager.cshtml  GetUserByField.cshtml  GetUsersByRole.cshtml  Index.cshtml
Hospital.WEB/Views/Doctor/: AddWorkDays.cshtml  GetUserInfoById.cshtml  Index.cshtml
Hospital.WEB/Views/Home/: Contacts.cshtml  Index.cshtml  Login.cshtml
Hospital.WEB/Views/Reception/: Create.cshtml  GetActiveReceptionsByUser.cshtml  GetAllReceptions.cshtml  InsertReception.cshtml
Hospital.WEB/Views/Shared/: _GetNavbar.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hospital.WEB/Views/Shared/AccountPartial/AdminPartial/: CreatAppointment.cshtml
Hospital.WEB/Views/Shared/AccountPartial/DoctorPartial/: DoctorAccount.cshtml  Shedule.cshtml
Hospital.WEB/Views/Shared/AccountPartial/PatientPartial/: PatientAccount.cshtml
Hospital.WEB/Views/Shared/AccountPartial/PatientPartial/HistoryPartial/: ActiveAppointments.cshtml
Hospital.WEB/Views/Shared/Navbar/: _AdminNavbar.cshtml  _DoctorNavbar.cshtml  _ManagerNavbar.cshtml  _PatienNavbar.cshtml
Hospital.WEB/Views/Statistic/: GetStatisticForAdmin.cshtml
Hospital.WEB/Views/WorkDay/: GetAllWorkDays.cshtml
Hospital.WEB/wwwroot/css/: navbar.css  site.css  slider.css
Hospital.WEB/wwwroot/js/: slider.js
Hospital/Properties/: launchSettings.json
