<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @16 Member=DeletePhoto)" Category="CodeSchema_Method" Bounds="-53.721680094401,-445.892817341754,101.853333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeletePhoto" />
    <Node Id="(@1 @10 @16 Member=Login)" Category="CodeSchema_Method" Bounds="-366.491670939128,-445.89287837691,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="(@1 @10 @16 Member=Register)" Category="CodeSchema_Method" Bounds="-162.408354848226,-445.892939412067,78.6866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="(@1 @10 @16 Member=ResetPassword)" Category="CodeSchema_Method" Bounds="-230.448347371419,-389.932825886676,114.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetPassword" />
    <Node Id="(@1 @10 @16 Member=Settings)" Category="CodeSchema_Method" Bounds="-271.048340148926,-445.892918431235,78.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="(@1 @10 @16 Member=UploadPhoto)" Category="CodeSchema_Method" Bounds="-366.49166788737,-389.932652317953,106.043333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UploadPhoto" />
    <Node Id="(@1 @10 @18 @87)" Category="CodeSchema_Method" Bounds="-848.952158135309,-1069.53492417769,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @18 Member=CloseActiveSessions)" Category="CodeSchema_Method" Bounds="-378.725399576823,-957.614432005454,141.673333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CloseActiveSessions" />
    <Node Id="(@1 @10 @18 Member=CreateDoctor)" Category="CodeSchema_Method" Bounds="-712.502073567708,-1013.57462754683,106.586666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDoctor" />
    <Node Id="(@1 @10 @18 Member=CreateManager)" Category="CodeSchema_Method" Bounds="-292.678773701986,-1013.57456651168,117.626666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateManager" />
    <Node Id="(@1 @10 @18 Member=DeletePhoto)" Category="CodeSchema_Method" Bounds="-368.888763834635,-1069.53492417769,101.853333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeletePhoto" />
    <Node Id="(@1 @10 @18 Member=GetStatistic)" Category="CodeSchema_Method" Bounds="-754.118770751953,-1069.53492417769,95.3200000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetStatistic" />
    <Node Id="(@1 @10 @18 Member=GetUserByBirthDay)" Category="CodeSchema_Method" Bounds="-544.918825480143,-957.614422468707,136.193333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserByBirthDay" />
    <Node Id="(@1 @10 @18 Member=GetUserByEmail)" Category="CodeSchema_Method" Bounds="-848.952157796224,-957.614422468707,119.376666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserByEmail" />
    <Node Id="(@1 @10 @18 Member=GetUserByFIO)" Category="CodeSchema_Method" Bounds="-575.915469360351,-1013.57462754683,109.15,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserByFIO" />
    <Node Id="(@1 @10 @18 Member=GetUserById)" Category="CodeSchema_Method" Bounds="-500.198762207031,-1069.53493371444,101.31,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserById" />
    <Node Id="(@1 @10 @18 Member=GetUserByPhone)" Category="CodeSchema_Method" Bounds="-699.575495198568,-957.614483503863,124.656666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserByPhone" />
    <Node Id="(@1 @10 @18 Member=ResetPassword)" Category="CodeSchema_Method" Bounds="-436.765440266927,-1013.57457604842,114.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetPassword" />
    <Node Id="(@1 @10 @18 Member=UpdatePhoto)" Category="CodeSchema_Method" Bounds="-848.95208082411,-1013.57456651168,106.45,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdatePhoto" />
    <Node Id="(@1 @10 @18 Member=UpdateUser)" Category="CodeSchema_Method" Bounds="-628.798779296876,-1069.53492417769,98.6,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateUser" />
    <Node Id="(@1 @10 @21 @87)" Category="CodeSchema_Method" Bounds="-855.611948649089,-445.89287837691,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @21 Member=AddWorkDays)" Category="CodeSchema_Method" Bounds="-855.611751302083,-389.932581746051,111.2,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddWorkDays" />
    <Node Id="(@1 @10 @21 Member=GetFeedbacks)" Category="CodeSchema_Method" Bounds="-635.458443196615,-445.892847859332,109.816666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFeedbacks" />
    <Node Id="(@1 @10 @21 Member=GetStatistic)" Category="CodeSchema_Method" Bounds="-760.778438720703,-445.892809712356,95.3200000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetStatistic" />
    <Node Id="(@1 @10 @21 Member=UpdateReception)" Category="CodeSchema_Method" Bounds="-714.411751302083,-389.932696186965,127.583333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateReception" />
    <Node Id="(@1 @10 @24 @70)" Category="CodeSchema_Method" Bounds="-851.143436279297,-673.773480085895,138.93,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FeedbackController" />
    <Node Id="(@1 @10 @24 @87)" Category="CodeSchema_Method" Bounds="-851.143444620768,-841.653912214801,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @24 Member=CreateFeedback)" Category="CodeSchema_Method" Bounds="-851.143423665365,-785.693768171832,120.476666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateFeedback" />
    <Node Id="(@1 @10 @24 Member=GetAllFeedbacks)" Category="CodeSchema_Method" Bounds="-700.666750488281,-785.693768171832,123.37,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllFeedbacks" />
    <Node Id="(@1 @10 @24 Member=GetReception)" Category="CodeSchema_Method" Bounds="-756.310111287435,-841.653973249957,107.346666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetReception" />
    <Node Id="(@1 @10 @24 Member=UpdateFeedback)" Category="CodeSchema_Method" Bounds="-851.143421630859,-729.733624128864,124.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateFeedback" />
    <Node Id="(@1 @10 @26 @70)" Category="CodeSchema_Method" Bounds="-360.226773681641,-785.693890242145,126.38,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HistoryController" />
    <Node Id="(@1 @10 @26 Member=AddAnalyzesToUser)" Category="CodeSchema_Method" Bounds="-506.186780395508,-729.733755735922,139.953333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddAnalyzesToUser" />
    <Node Id="(@1 @10 @26 Member=DownloadUserAnalyzes)" Category="CodeSchema_Method" Bounds="-506.186807250977,-673.773611692953,159.95,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DownloadUserAnalyzes" />
    <Node Id="(@1 @10 @26 Member=DownloadUserHistory)" Category="CodeSchema_Method" Bounds="-336.233447062174,-729.733746199176,151.4,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DownloadUserHistory" />
    <Node Id="(@1 @10 @26 Member=GetAllHistories)" Category="CodeSchema_Method" Bounds="-402.590154622396,-841.654034285113,114.196666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllHistories" />
    <Node Id="(@1 @10 @26 Member=GetUserHistory)" Category="CodeSchema_Method" Bounds="-506.186802368164,-785.693899778891,115.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserHistory" />
    <Node Id="(@1 @10 @26 Member=History)" Category="CodeSchema_Method" Bounds="-506.186806844076,-841.65404382186,73.5966666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="History" />
    <Node Id="(@1 @10 @28 @70)" Category="CodeSchema_Method" Bounds="392.296670939127,-494.453303181598,120.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HomeController" />
    <Node Id="(@1 @10 @28 @87)" Category="CodeSchema_Method" Bounds="392.296723700628,-550.413370930621,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @28 Member=Contacts)" Category="CodeSchema_Method" Bounds="487.130057033962,-550.413403181598,82.1266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Contacts" />
    <Node Id="(@1 @10 @31 @70)" Category="CodeSchema_Method" Bounds="148.823349914551,-501.852808796833,136.08,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ManagerController" />
    <Node Id="(@1 @10 @31 @87)" Category="CodeSchema_Method" Bounds="148.823315938314,-557.812908796833,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @31 Member=Settings)" Category="CodeSchema_Method" Bounds="243.656661682129,-557.812908796833,78.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="(@1 @10 @34 @87)" Category="CodeSchema_Method" Bounds="320.743260701497,-729.791149763629,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @34 Member=GetActiveReceptions)" Category="CodeSchema_Method" Bounds="320.743286743164,-673.83100572066,144.72,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetActiveReceptions" />
    <Node Id="(@1 @10 @34 Member=Settings)" Category="CodeSchema_Method" Bounds="415.576560668945,-729.791149763629,78.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="(@1 @10 @38 Member=DeleteReception)" Category="CodeSchema_Method" Bounds="66.466215616862,-1069.53446641402,122.986666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteReception" />
    <Node Id="(@1 @10 @38 Member=GetAllReceptions)" Category="CodeSchema_Method" Bounds="219.452895406087,-1069.53446641402,125.993333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllReceptions" />
    <Node Id="(@1 @10 @38 Member=InsertReception)" Category="CodeSchema_Method" Bounds="-81.8971169535319,-1069.53446641402,118.363333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertReception" />
    <Node Id="(@1 @10 @38 Member=UpdateReception)" Category="CodeSchema_Method" Bounds="-81.8971316019694,-1013.57423081832,127.583333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateReception" />
    <Node Id="(@1 @10 @44 @70)" Category="CodeSchema_Method" Bounds="48.7632406870524,-729.733807234332,137.016666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WorkDayController" />
    <Node Id="(@1 @10 @44 @87)" Category="CodeSchema_Method" Bounds="-114.833441653782,-841.654034285114,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="(@1 @10 @44 Member=ApproveWorkDay)" Category="CodeSchema_Method" Bounds="38.2132590738932,-785.693951277301,129.306666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ApproveWorkDay" />
    <Node Id="(@1 @10 @44 Member=CancelWorkDay)" Category="CodeSchema_Method" Bounds="-20.0001069471572,-841.65409532027,119.286666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CancelWorkDay" />
    <Node Id="(@1 @10 @44 Member=GetAllWorkDays)" Category="CodeSchema_Method" Bounds="129.28655971951,-841.65409532027,121.456666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllWorkDays" />
    <Node Id="(@1 @10 @44 Member=GetWorkDayByEmail)" Category="CodeSchema_Method" Bounds="-114.833434855143,-673.773541121051,143.823333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkDayByEmail" />
    <Node Id="(@1 @10 @44 Member=GetWorkDayByFIO)" Category="CodeSchema_Method" Bounds="-114.833428548177,-729.733746199176,133.596666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkDayByFIO" />
    <Node Id="(@1 @10 @44 Member=GetWorkDayByPhone)" Category="CodeSchema_Method" Bounds="58.9898982747396,-673.773663191364,149.103333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkDayByPhone" />
    <Node Id="(@1 @10 @44 Member=UpdateWorkDay)" Category="CodeSchema_Method" Bounds="-114.833426259359,-785.693890242145,123.046666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateWorkDay" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-895.611948649089,-1317.41564387069,1504.86867234972,993.443283105469" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Hospital‎.WEB‎.Controllers" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="172.048348694977,-262.837225071379,182.523333333334,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Hospital‎.WEB‎.Mapping" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-880.845166141987,-292.157947165685,963.21,159.991258602852" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Hospital‎.WEB‎.ViewModels" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-307.521832808654,-247.197710578237,176.833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AboutUserViewModel" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-386.491670939128,-597.813262474203,485.314996525447,253.84071015625" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="AccountController" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-868.952158135309,-1277.41554387069,737.055061374241,365.761211865235" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="25" Group="Expanded" Label="AdminController" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-915.611948649089,-1357.41576612846,1544.86867230225,1245.24923892533" CodeSchemaProperty_StrongName="Hospital.WEB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPath)" Group="Expanded" Label="Hospital.WEB.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-302.023338176662,-192.197609942454,172.456666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DoctorAddWorkDays" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-875.611948649089,-597.813214790481,459.120243326823,253.840740673828" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="DoctorController" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-673.955166141987,-238.243884406354,156.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DoctorViewModel" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-871.143444620768,-881.654073249957,313.846695963542,253.840693164062" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="FeedbackController" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-526.186807250977,-881.65414382186,361.353360188802,253.840632128906" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="HistoryController" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="372.296670939126,-590.413503181598,216.960052761502,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="HomeController" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-487.331832808654,-243.298100154542,149.81,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginViewModel" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="128.823315938314,-597.813008796832,213.473345743815,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ManagerController" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="192.048348694978,-222.837113873065,142.523333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MappingProfile" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="300.743231065537,-881.711537849567,274.143317599826,253.840632128906" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="PatientController" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-860.845166141987,-237.325039128547,156.89,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientViewModel" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="454.070195097461,-253.972244741222,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-101.897131601969,-1277.41507657027,479.668527577718,309.800945751953" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="ReceptionController" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-27.7309764158553,145.196199774685,192.756666666667,25" CodeSchemaProperty_StrongName="Hospital.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPath)" Group="Collapsed" Label="Hospital.Infrastructure.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-100.68849947532,-252.157847165685,163.053333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegisterViewModel" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Enum" Bounds="-57.9004421228646,-197.157771654233,75.1566666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sex" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="457.751861764129,-198.972144741221,99.2433333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-647.996581818253,-177.166813051381,144.153333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserViewModel" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-134.833441653782,-881.65419532027,405.576668039958,253.840754199219" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="WorkDayController" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-547.691705322266,-557.812846028278,111.2,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddWorkDays" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-700.43206624349,-1181.45522925582,106.586666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDoctor" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-81.8971115112305,-1237.41497657027,172.2,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDoctorsWorkDaysById" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-700.131705322266,-557.813114790481,122.08,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserInfoById" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-92.7233413187663,-557.813152937457,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="239.408062642415,-1181.45477149215,118.363333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertReception" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-364.344996541341,-557.813152937457,78.6866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="120.302985788981,-1237.41497657027,187.746666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDoctorsWorkTimesByDay" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-396.730444878473,-1237.41544387069,119.183333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersByRole" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-408.55044535319,-1181.45523879256,142.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersViewModel" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-848.952096286351,-1181.45522925582,117.626666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateManager" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-2.99512416941386,255.196399774685,143.273333333333,25" CodeSchemaProperty_StrongName="Hospital.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPath)" Group="Collapsed" Label="Hospital.DAL.dll" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-855.611766357422,-557.813091902301,125.04,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DoctorController" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="429.579881998697,-841.711437849567,125.306666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PatientController" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="67.8546275838216,-1181.45477149215,141.553333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ReceptionController" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-235.247119649251,-1181.45522925582,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-255.145019429525,-557.813162474203,132.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-562.950430094401,-1181.45522925582,123.623333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AdminController" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-264.380430094401,-1125.49502417769,112.483333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_adminService" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-696.185069173177,-501.853014790481,114.186666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_doctorService" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-366.49163269043,-501.853052937457,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-669.628793945313,-1125.49502417769,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-809.581735839844,-501.852991902301,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="320.743231065538,-785.751293806598,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="203.803228149414,-1125.49456641402,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="433.961549140082,-785.751293806598,116.543333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_patientService" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="1.49257789454944,200.196299774685,134.293333333333,25" CodeSchemaProperty_StrongName="Hospital.BL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(922d2812-23a8-4453-9d06-45d5e234684b.OutputPath)" Group="Collapsed" Label="Hospital.BL.dll" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="44.4097996266683,-1125.49456641402,129.393333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_receptionService" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-555.970399576823,-1125.49502417769,109.663333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_roleManager" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-110.560019429525,-501.853052937457,121.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_signInManager" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-415.697112019857,-1125.49503371444,121.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_signInManager" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-252.806686096191,-501.853062474203,111.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-811.943732435439,-1125.49502417769,111.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-58.0721323140462,-1181.45477149215,95.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDoctors" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="3.17332558631897,-557.813152937457,75.65,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LogOut" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="434.070195097461,-293.972344741222,146.606666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Hospital‎.WEB" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@15" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@17" Target="(@1 @10 @16 Member=DeletePhoto)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @10 @16 Member=Login)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @10 @16 Member=Register)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @10 @16 Member=ResetPassword)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @10 @16 Member=Settings)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @10 @16 Member=UploadPhoto)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@51" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@53" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@68" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@74" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@82" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@84" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@88" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@1 @10 @18 @87)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=CloseActiveSessions)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=CreateDoctor)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=CreateManager)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=DeletePhoto)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetStatistic)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetUserByBirthDay)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetUserByEmail)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetUserByFIO)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetUserById)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=GetUserByPhone)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=ResetPassword)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=UpdatePhoto)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @10 @18 Member=UpdateUser)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@47" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@55" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@57" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@65" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@69" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@71" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@75" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@81" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@83" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@85" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="124.119143281897,11.8750062499998,1.26776806484777,21.0163303342972" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="20.9367504119873,11.8750066757202,56.4513111114502,136.824837684631" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="20.9367504119873,11.8750066757202,37.5911769866943,82.4506769180298" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="(@1 @10 @21 @87)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @10 @21 Member=AddWorkDays)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @10 @21 Member=GetFeedbacks)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @10 @21 Member=GetStatistic)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @10 @21 Member=UpdateReception)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@50" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@62" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@76" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@43" Category="References" Bounds="-591.60688150106,-213.243884406354,8.88461780571538,27.5125670250691" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="(@1 @10 @24 @70)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @10 @24 @87)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @10 @24 Member=CreateFeedback)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @10 @24 Member=GetAllFeedbacks)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @10 @24 Member=GetReception)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @10 @24 Member=UpdateFeedback)" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="(@1 @10 @26 @70)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=AddAnalyzesToUser)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=DownloadUserAnalyzes)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=DownloadUserHistory)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=GetAllHistories)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=GetUserHistory)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="(@1 @10 @26 Member=History)" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="(@1 @10 @28 @70)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @10 @28 @87)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @10 @28 Member=Contacts)" Category="Contains" FetchingParent="@29" />
    <Link Source="@32" Target="(@1 @10 @31 @70)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @10 @31 @87)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @10 @31 Member=Settings)" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@15" Category="References" Bounds="-267.150546833782,-213.540075018603,46.8047953599129,197.241363428647" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@23" Category="References" Bounds="-570.774951772376,-224.939426037483,716.468481278029,18.6013542256628" IsSourceVirtualized="True" Weight="28" />
    <Link Source="@33" Target="@40" Category="References" Bounds="-211.735664143124,-220.059142689642,113.442308856866,251.250973315976" IsSourceVirtualized="True" Weight="13" />
    <Link Source="@33" Target="@43" Category="References" Bounds="-547.280970904928,-158.251970233492,248.910833610449,20.2892820972808" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@33" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66" />
    <Link Source="@33" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32" />
    <Link Source="@35" Target="(@1 @10 @34 @87)" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="(@1 @10 @34 Member=GetActiveReceptions)" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="(@1 @10 @34 Member=Settings)" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@63" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@77" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@79" Category="Contains" FetchingParent="@35" />
    <Link Source="@36" Target="@43" Category="References" Bounds="-739.496588266049,-212.325039128547,112.032362410469,32.6407399909702" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@42" Category="References" Bounds="507.37353515625,-229.050888061523,0,20.9999694824219" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="(@1 @10 @38 Member=DeleteReception)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="(@1 @10 @38 Member=GetAllReceptions)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="(@1 @10 @38 Member=InsertReception)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="(@1 @10 @38 Member=UpdateReception)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@49" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@52" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@54" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@64" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@78" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@80" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@86" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@6" Category="References" Bounds="-8.64163780212402,170.196197509766,47.4392795562744,81.5017852783203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@4" Target="@8" Category="References" Bounds="68.6424157492474,170.196199774685,0.00309745425059305,21.0001000978993" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@41" Category="References" Bounds="-19.8685894191871,-227.157845627928,0.443058003422472,21.0021019961193" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="(@1 @10 @44 @70)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 @87)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=ApproveWorkDay)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=CancelWorkDay)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=GetAllWorkDays)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=GetWorkDayByEmail)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=GetWorkDayByFIO)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=GetWorkDayByPhone)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="(@1 @10 @44 Member=UpdateWorkDay)" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@20" Category="References" Bounds="-484.500620636019,-531.881734242394,193.241816046155,330.424290592282" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" Bounds="-596.583251953125,-531.8486328125,70.3952026367188,26.7980041503906" Weight="1" />
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@23" Category="References" Bounds="-657.833596966084,-1155.49552771655,10.5439357343884,906.789954573535" Weight="2" />
    <Link Source="@47" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@75" Category="CodeSchema_FieldRead" Bounds="-642.731262207031,-1155.48754882813,7.29229736328125,21.477783203125" Weight="1" />
    <Link Source="@47" Target="@85" Category="CodeSchema_FieldRead" Bounds="-722.849182128906,-1155.48754882813,50.4281005859375,25.8895263671875" Weight="2" />
    <Link Source="@49" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@80" Category="CodeSchema_FieldRead" Bounds="15.488260269165,-1211.44909667969,70.9512767791748,80.2235107421875" Weight="1" />
    <Link Source="@50" Target="@15" Category="References" Bounds="-623.574210225782,-528.718284907974,329.532579142959,275.646918193493" Weight="1" />
    <Link Source="@50" Target="@72" Category="CodeSchema_FieldRead" Bounds="-639.091247558594,-531.8486328125,0,20.9999694824219" Weight="1" />
    <Link Source="@50" Target="@76" Category="CodeSchema_FieldRead" Bounds="-729.913024902344,-531.8486328125,60.9000244140625,26.4182739257813" Weight="1" />
    <Link Source="@50" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@30" Category="References" Bounds="-452.203771012731,-531.853215932629,374.925688884567,281.686771307284" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@6" Category="References" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@82" Category="CodeSchema_FieldRead" Bounds="-57.6816024780273,-531.849243164063,3.77776336669922,21.1403503417969" Weight="2" />
    <Link Source="@51" Target="@84" Category="CodeSchema_FieldRead" Bounds="-156.892044067383,-532.152221679688,65.8554000854492,26.8997497558594" Weight="1" />
    <Link Source="@52" Target="@78" Category="CodeSchema_FieldRead" Bounds="263.862960673874,-1155.48914218653,22.365129631741,23.4828295877996" Weight="1" />
    <Link Source="@52" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@80" Category="CodeSchema_FieldRead" Bounds="161.689378958816,-1155.48914218653,92.9499995360295,27.4508748484545" Weight="1" />
    <Link Source="@53" Target="@40" Category="References" Bounds="-314.901570282041,-531.142637717222,210.701924208588,270.777904691536" Weight="2" />
    <Link Source="@53" Target="@6" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@74" Category="CodeSchema_FieldRead" Bounds="-325.001129150391,-531.849243164063,0,21" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="-285.657806396484,-536.823181152344,167.193962097168,34.0223999023438" Weight="1" />
    <Link Source="@53" Target="@84" Category="CodeSchema_FieldRead" Bounds="-295.311370849609,-531.849243164063,60.3740997314453,26.3948059082031" Weight="2" />
    <Link Source="@54" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@80" Category="CodeSchema_FieldRead" Bounds="161.37548828125,-1211.44909667969,55.4502258300781,83.394287109375" Weight="1" />
    <Link Source="@55" Target="@43" Category="References" Bounds="-622.482929182713,-1206.82139160156,281.76141043536,1020.78753060852" Weight="7" />
    <Link Source="@55" Target="@56" Category="CodeSchema_Calls" Bounds="-337.138275146484,-1211.44738769531,0,21" Weight="1" />
    <Link Source="@56" Target="@43" Category="References" Bounds="-622.165759058613,-1150.86130859375,281.243528153331,964.862601425517" Weight="10" />
    <Link Source="@56" Target="@71" Category="CodeSchema_FieldRead" Bounds="-307.216552734375,-1155.48754882813,60.8999633789063,26.4183349609375" Weight="1" />
    <Link Source="@56" Target="@75" Category="CodeSchema_FieldRead" Bounds="-577.815307617188,-1155.48754882813,172.593017578125,33.0697021484375" Weight="1" />
    <Link Source="@56" Target="@8" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@43" Category="References" Bounds="-788.036320108136,-1150.86130859375,156.244713009245,964.618810863962" Weight="2" />
    <Link Source="@57" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@57" Target="@75" Category="CodeSchema_FieldRead" Bounds="-752.562255859375,-1155.48754882813,78.3410034179688,27.0615234375" Weight="1" />
    <Link Source="@57" Target="@85" Category="CodeSchema_FieldRead" Bounds="-782.252014160156,-1155.48754882813,13.5540771484375,22.308349609375" Weight="2" />
    <Link Source="@62" Target="@72" Category="CodeSchema_FieldWrite" Bounds="-757.370849609375,-531.8486328125,74.1001586914063,26.9262084960938" Weight="1" />
    <Link Source="@62" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-787.292602539063,-531.8486328125,9.73138427734375,21.78271484375" Weight="1" />
    <Link Source="@62" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@77" Category="CodeSchema_FieldWrite" Bounds="400.654113769531,-815.746643066406,61.4259948730469,26.4415283203125" Weight="1" />
    <Link Source="@63" Target="@79" Category="CodeSchema_FieldWrite" Bounds="492.233795166016,-815.746643066406,0,21" Weight="1" />
    <Link Source="@63" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@78" Category="CodeSchema_FieldWrite" Bounds="163.372232871419,-1155.48914218653,49.2114360440691,25.8186904059432" Weight="1" />
    <Link Source="@64" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@80" Category="CodeSchema_FieldWrite" Bounds="120.155100493167,-1155.48914218653,11.6284205674824,22.0399706489584" Weight="1" />
    <Link Source="@65" Target="@71" Category="CodeSchema_FieldRead" Bounds="-205.00895690918,-1155.48754882813,3.01509094238281,21.090576171875" Weight="1" />
    <Link Source="@65" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-285.132781982422,-531.849243164063,64.5862579345703,26.5753479003906" Weight="1" />
    <Link Source="@68" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-156.759887695313,-531.849243164063,66.1687088012695,26.6388549804688" Weight="1" />
    <Link Source="@68" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-193.871826171875,-531.849243164063,3.01509094238281,21.090576171875" Weight="1" />
    <Link Source="@69" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@69" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-439.869812011719,-1156.76586914063,166.743316650391,31.84619140625" Weight="1" />
    <Link Source="@69" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-590.444580078125,-1155.48754882813,59.8484497070313,26.3709716796875" Weight="1" />
    <Link Source="@69" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-501.138305664063,-1155.48754882813,0,21" Weight="1" />
    <Link Source="@69" Target="@83" Category="CodeSchema_FieldWrite" Bounds="-467.273406982422,-1155.48754882813,69.8663635253906,26.7789306640625" Weight="1" />
    <Link Source="@69" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-692.382690429688,-1155.50036621094,132.155334472656,29.0015869140625" Weight="1" />
    <Link Source="@71" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@6" Category="References" Bounds="68.6397668184568,225.196299774685,0.000877396342573888,21.0001000078553" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="110">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@80" Category="CodeSchema_FieldRead" Bounds="17.5438893041398,-1155.48914218653,55.7638930277027,26.1757320465649" Weight="1" />
    <Link Source="@88" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@82" Category="CodeSchema_FieldRead" Bounds="-21.2271060943604,-531.849243164063,41.1184215545654,25.2855834960938" Weight="1" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(922d2812-23a8-4453-9d06-45d5e234684b.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@1 Namespace=Hospital.WEB)" />
    <Alias n="10" Id="Namespace=Hospital.WEB.Controllers" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=Hospital.WEB.Mapping)" />
    <Alias n="13" Id="Namespace=Hospital.WEB.ViewModels" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 @13 Type=AboutUserViewModel)" />
    <Alias n="16" Id="Type=AccountController" />
    <Alias n="17" Id="(@1 @10 @16)" />
    <Alias n="18" Id="Type=AdminController" />
    <Alias n="19" Id="(@1 @10 @18)" />
    <Alias n="20" Id="(@1 @13 Type=DoctorAddWorkDays)" />
    <Alias n="21" Id="Type=DoctorController" />
    <Alias n="22" Id="(@1 @10 @21)" />
    <Alias n="23" Id="(@1 @13 Type=DoctorViewModel)" />
    <Alias n="24" Id="Type=FeedbackController" />
    <Alias n="25" Id="(@1 @10 @24)" />
    <Alias n="26" Id="Type=HistoryController" />
    <Alias n="27" Id="(@1 @10 @26)" />
    <Alias n="28" Id="Type=HomeController" />
    <Alias n="29" Id="(@1 @10 @28)" />
    <Alias n="30" Id="(@1 @13 Type=LoginViewModel)" />
    <Alias n="31" Id="Type=ManagerController" />
    <Alias n="32" Id="(@1 @10 @31)" />
    <Alias n="33" Id="(@1 Namespace=Hospital.WEB.Mapping Type=MappingProfile)" />
    <Alias n="34" Id="Type=PatientController" />
    <Alias n="35" Id="(@1 @10 @34)" />
    <Alias n="36" Id="(@1 @13 Type=PatientViewModel)" />
    <Alias n="37" Id="(@1 Namespace=Hospital.WEB Type=Program)" />
    <Alias n="38" Id="Type=ReceptionController" />
    <Alias n="39" Id="(@1 @10 @38)" />
    <Alias n="40" Id="(@1 @13 Type=RegisterViewModel)" />
    <Alias n="41" Id="(@1 @13 Type=Sex)" />
    <Alias n="42" Id="(@1 Namespace=Hospital.WEB Type=Startup)" />
    <Alias n="43" Id="(@1 @13 Type=UserViewModel)" />
    <Alias n="44" Id="Type=WorkDayController" />
    <Alias n="45" Id="(@1 @10 @44)" />
    <Alias n="46" Id="(@1 @10 @21 Member=(Name=AddWorkDays OverloadingParameters=[@20]))" />
    <Alias n="47" Id="(@1 @10 @18 Member=(Name=CreateDoctor OverloadingParameters=[@23]))" />
    <Alias n="48" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="49" Id="(@1 @10 @38 Member=(Name=GetDoctorsWorkDaysById OverloadingParameters=[(@48 Namespace=System Type=Int32)]))" />
    <Alias n="50" Id="(@1 @10 @21 Member=(Name=GetUserInfoById OverloadingParameters=[(@48 Namespace=System Type=Int32)]))" />
    <Alias n="51" Id="(@1 @10 @16 Member=(Name=Login OverloadingParameters=[@30]))" />
    <Alias n="52" Id="(@1 @10 @38 Member=(Name=InsertReception OverloadingParameters=[(@1 Namespace=Hospital.WEB.Models Type=ReceptionViewModel)]))" />
    <Alias n="53" Id="(@1 @10 @16 Member=(Name=Register OverloadingParameters=[@40]))" />
    <Alias n="54" Id="(@1 @10 @38 Member=(Name=GetDoctorsWorkTimesByDay OverloadingParameters=[(@48 Namespace=System Type=String)]))" />
    <Alias n="55" Id="(@1 @10 @18 Member=(Name=GetUsersByRole OverloadingParameters=[(@48 Namespace=System Type=String)]))" />
    <Alias n="56" Id="(@1 @10 @18 Member=(Name=GetUsersViewModel OverloadingParameters=[(@48 Namespace=System Type=String)]))" />
    <Alias n="57" Id="(@1 @10 @18 Member=(Name=CreateManager OverloadingParameters=[@43]))" />
    <Alias n="58" Id="Name=.ctor" />
    <Alias n="59" Id="Namespace=Hospital.BL.Interface" />
    <Alias n="60" Uri="Assembly=file:///C:/Users/ikhor/.nuget/packages/automapper/9.0.0/lib/netstandard2.0/AutoMapper.dll" />
    <Alias n="61" Id="(@60 Namespace=AutoMapper Type=IMapper)" />
    <Alias n="62" Id="(@1 @10 @21 Member=(@58 OverloadingParameters=[(@7 @59 Type=IDoctorService),@61]))" />
    <Alias n="63" Id="(@1 @10 @34 Member=(@58 OverloadingParameters=[(@7 @59 Type=IPatientService),@61]))" />
    <Alias n="64" Id="(@1 @10 @38 Member=(@58 OverloadingParameters=[@61,(@7 @59 Type=IReceptionService)]))" />
    <Alias n="65" Id="(@1 @10 @18 Member=(Name=Delete OverloadingParameters=[(@48 Namespace=System Type=Int32),(@48 Namespace=System Type=String)]))" />
    <Alias n="66" Uri="Assembly=file:///C:/Users/ikhor/.nuget/packages/microsoft.extensions.identity.core/3.1.1/lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll" />
    <Alias n="67" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.3/ref/netcoreapp3.1/Microsoft.AspNetCore.Identity.dll" />
    <Alias n="68" Id="(@1 @10 @16 Member=(@58 OverloadingParameters=[(@66 Namespace=Microsoft.AspNetCore.Identity Type=(Name=UserManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)])),(@67 Namespace=Microsoft.AspNetCore.Identity Type=(Name=SignInManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)])),@61]))" />
    <Alias n="69" Id="(@1 @10 @18 Member=(@58 OverloadingParameters=[(@7 @59 Type=IAdminService),@61,(@66 Namespace=Microsoft.AspNetCore.Identity Type=(Name=RoleManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationRole)])),(@66 Namespace=Microsoft.AspNetCore.Identity Type=(Name=UserManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)])),(@67 Namespace=Microsoft.AspNetCore.Identity Type=(Name=SignInManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)]))]))" />
    <Alias n="70" Id="Member=.ctor" />
    <Alias n="71" Id="(@1 @10 @18 Member=_adminService)" />
    <Alias n="72" Id="(@1 @10 @21 Member=_doctorService)" />
    <Alias n="73" Id="Member=_mapper" />
    <Alias n="74" Id="(@1 @10 @16 @73)" />
    <Alias n="75" Id="(@1 @10 @18 @73)" />
    <Alias n="76" Id="(@1 @10 @21 @73)" />
    <Alias n="77" Id="(@1 @10 @34 @73)" />
    <Alias n="78" Id="(@1 @10 @38 @73)" />
    <Alias n="79" Id="(@1 @10 @34 Member=_patientService)" />
    <Alias n="80" Id="(@1 @10 @38 Member=_receptionService)" />
    <Alias n="81" Id="(@1 @10 @18 Member=_roleManager)" />
    <Alias n="82" Id="(@1 @10 @16 Member=_signInManager)" />
    <Alias n="83" Id="(@1 @10 @18 Member=_signInManager)" />
    <Alias n="84" Id="(@1 @10 @16 Member=_userManager)" />
    <Alias n="85" Id="(@1 @10 @18 Member=_userManager)" />
    <Alias n="86" Id="(@1 @10 @38 Member=GetDoctors)" />
    <Alias n="87" Id="Member=Index" />
    <Alias n="88" Id="(@1 @10 @16 Member=LogOut)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.DAL\bin\Debug\netcoreapp3.1\Hospital.DAL.dll" />
    <Path Id="75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.DAL/bin/Debug/netcoreapp3.1/Hospital.DAL.dll" />
    <Path Id="77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.WEB\bin\Debug\netcoreapp3.1\Hospital.WEB.dll" />
    <Path Id="77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.WEB/bin/Debug/netcoreapp3.1/Hospital.WEB.dll" />
    <Path Id="922d2812-23a8-4453-9d06-45d5e234684b.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.BL\bin\Debug\netcoreapp3.1\Hospital.BL.dll" />
    <Path Id="922d2812-23a8-4453-9d06-45d5e234684b.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.BL/bin/Debug/netcoreapp3.1/Hospital.BL.dll" />
    <Path Id="9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.Infrastructure\bin\Debug\netcoreapp3.1\Hospital.Infrastructure.dll" />
    <Path Id="9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.Infrastructure/bin/Debug/netcoreapp3.1/Hospital.Infrastructure.dll" />
  </Paths>
</DirectedGraph>