<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @18 Member=Login)" Category="CodeSchema_Method" Bounds="24.8022828223746,49.2092146231738,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="(@1 @13 @18 Member=Register)" Category="CodeSchema_Method" Bounds="228.885616155708,49.2092146231738,78.6866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="(@1 @13 @18 Member=Settings)" Category="CodeSchema_Method" Bounds="120.245616155708,49.2092146231738,78.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="(@1 @13 @21 Member=.ctor)" Category="CodeSchema_Method" Bounds="165.689782822375,277.089529695048,141.553333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ReceptionController" />
    <Node Id="(@1 @13 @21 Member=Create)" Category="CodeSchema_Method" Bounds="165.689785670682,165.169516267313,70.33,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="(@1 @13 Type=HistoryController)" Category="CodeSchema_Class" Bounds="167.743116155708,-157.710885376826,151.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HistoryController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HistoryController" SourceLocation="(Assembly=file:///I:/Desktop/диплом/Hospital/Hospital.WEB/Controllers/HistoryController.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=34)" />
    <Node Id="(@1 @13 Type=HomeController)" Category="CodeSchema_Class" Bounds="167.743066155708,-212.710985376826,145.946666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HomeController" SourceLocation="(Assembly=file:///I:/Desktop/диплом/Hospital/Hospital.WEB/Controllers/HomeController.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=31)" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="695.076989265848,45.8520561304721,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="91.1991888592515,99.9199812049999,164.596666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.BL‎.Interface" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-19.8152618074151,44.9639812049999,160.803333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.BL‎.Services" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="542.313266155708,241.171143716909,127.443333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.WEB" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-15.1977171776254,-252.710985376826,527.510883333333,595.7603" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Hospital.WEB.Controllers" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Hospital‎.WEB‎.Controllers" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="542.313266155708,318.049314623174,177.796666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.WEB‎.Mapping" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="119.288432264392,373.049314623174,169.193333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.WEB‎.Models" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="318.481865597726,373.049314623174,194.503333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.WEB‎.ViewModels" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="4.80228282237456,-102.710785376826,483.168333333333,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="AccountController" SourceLocation="(Assembly=file:///I:/Desktop/диплом/Hospital/Hospital.WEB/Controllers/AccountController.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/08/2020 22:01:45" Bounds="-35.1977171776254,-292.710985376826,812.474706443474,710.7603" CodeSchemaProperty_StrongName="Hospital.WEB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Hospital.WEB" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPath)" Group="Expanded" Label="Hospital.WEB.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="343.689832822375,-212.710985376826,148.623333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AdminController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AdminController" SourceLocation="(Assembly=file:///I:/Desktop/диплом/Hospital/Hospital.WEB/Controllers/AdminController.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=32)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="145.689782822375,125.169314623174,210.660008494059,197.880481315295" CodeSchemaProperty_IsPublic="True" CommonLabel="ReceptionController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="ReceptionController" SourceLocation="(Assembly=file:///I:/Desktop/диплом/Hospital/Hospital.WEB/Controllers/ReceptionController.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="134.423949489041,-62.7107853768263,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="266.019791316434,165.169516267313,70.3299999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="24.8022828223746,-62.7107853768263,78.6866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="230.002282822375,-62.7107853768263,132.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="235.587282822375,-6.7507853768263,121.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_signInManager" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="93.340616155708,-6.7507853768263,111.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="392.320616155708,-62.7107853768263,75.65,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LogOut" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="165.68978485688,221.129530610575,127.786666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MyAppointments" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="274.786241961342,448.049314623175,192.756666666667,25" CodeSchemaProperty_StrongName="Hospital.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPath)" Group="Collapsed" Label="Hospital.Infrastructure.dll" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="299.413367710107,558.049314623175,143.273333333333,25" CodeSchemaProperty_StrongName="Hospital.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPath)" Group="Collapsed" Label="Hospital.DAL.dll" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="303.820067729366,503.049314623175,134.293333333333,25" CodeSchemaProperty_StrongName="Hospital.BL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(922d2812-23a8-4453-9d06-45d5e234684b.OutputPath)" Group="Collapsed" Label="Hospital.BL.dll" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-9.96112670878212,154.99998125,141.063333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hospital‎.BL‎.DTO" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@9" Category="References" Bounds="94.3447113037109,124.999984741211,53.5440063476563,26.0612335205078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@10" Category="Implements" Bounds="86.2523574829102,69.9999847412109,53.5440139770508,26.0612411499023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@6" Category="References" Bounds="64.4591980872877,69.9999479166443,47.101494166942,151.406644012992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@9" Category="References" Bounds="60.5705413818359,69.9999847412109,0,76" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="610.128530909107,266.171143716909,14.1884570814218,43.3251408076965" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@4" Category="CodeSchema_Calls" Bounds="131.335944285819,-194.676708829383,148.507064182491,235.952435686968" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="(@1 @13 Type=HistoryController)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Type=HomeController)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@17" Category="References" Bounds="473.426231716409,343.049314623174,108.813079767031,27.7741464097469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@15" Target="@6" Category="References" Bounds="129.205067597393,-118.522579177916,175.550795083458,269.8709402662" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46" />
    <Link Source="@15" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@19" Target="(@1 @13 @18 Member=Login)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @13 @18 Member=Register)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @13 @18 Member=Settings)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@23" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@25" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@28" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@29" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@30" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@31" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@20" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@17" Category="References" Bounds="296.718055555556,160,106.975340567902,207.004529157411" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@20" Target="@6" Category="References" Bounds="292.094607843137,160,57.4527056209304,391.095566826942" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@22" Target="(@1 @13 @21 Member=.ctor)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @13 @21 Member=Create)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@24" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@32" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@17" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@29" Category="CodeSchema_FieldRead" Bounds="197.053939819336,-36.7565994262695,60.9133453369141,26.4241142272949" Weight="2" />
    <Link Source="@23" Target="@30" Category="CodeSchema_FieldRead" Bounds="156.076614379883,-36.7507858276367,6.89387512207031,21.4323167800903" Weight="1" />
    <Link Source="@23" Target="@6" Category="References" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@24" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@17" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@29" Category="CodeSchema_FieldRead" Bounds="103.488952636719,-40.2409019470215,130.094863891602,31.3797769546509" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="83.8614883422852,-36.7507858276367,38.0510864257813,25.0510482788086" Weight="1" />
    <Link Source="@25" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@29" Category="CodeSchema_FieldWrite" Bounds="296.145629882813,-36.7507858276367,0,21" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_FieldWrite" Bounds="191.653625488281,-36.7507858276367,70.3951416015625,26.798041343689" Weight="1" />
    <Link Source="@28" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@6" Category="References" Bounds="297.868497565867,19.2090001349391,70.3381494128457,529.919449084608" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@29" Category="CodeSchema_FieldRead" Bounds="335.532012939453,-36.7507858276367,63.5321044921875,26.5317735671997" Weight="1" />
    <Link Source="@31" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@9" Category="References" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="References" Bounds="122.860455380146,-25.0002520833557,42.9859228703909,116.556249899262" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@11" Category="References" Bounds="72.8308625328208,-25.0002520833557,37.8301483270898,62.3071563675065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@6" Category="References" Bounds="293.685882568359,473.04931640625,47.5556640625,81.5047607421875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@4" Target="@8" Category="CodeMap_ProjectReference" Bounds="118.195042876566,-25.0000187500001,0.034737689101263,21.0000123132974" />
    <Link Source="@8" Target="@10" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" Bounds="118.091254100805,199.99998125,0.0155897146751443,21.0000024799902" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(922d2812-23a8-4453-9d06-45d5e234684b.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@7 Namespace=Hospital.BL.DTO)" />
    <Alias n="10" Id="(@7 Namespace=Hospital.BL.Interface)" />
    <Alias n="11" Id="(@7 Namespace=Hospital.BL.Services)" />
    <Alias n="12" Id="(@1 Namespace=Hospital.WEB)" />
    <Alias n="13" Id="Namespace=Hospital.WEB.Controllers" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=Hospital.WEB.Mapping)" />
    <Alias n="16" Id="(@1 Namespace=Hospital.WEB.Models)" />
    <Alias n="17" Id="(@1 Namespace=Hospital.WEB.ViewModels)" />
    <Alias n="18" Id="Type=AccountController" />
    <Alias n="19" Id="(@1 @13 @18)" />
    <Alias n="20" Id="(@1 @13 Type=AdminController)" />
    <Alias n="21" Id="Type=ReceptionController" />
    <Alias n="22" Id="(@1 @13 @21)" />
    <Alias n="23" Id="(@1 @13 @18 Member=(Name=Login OverloadingParameters=[(@1 Namespace=Hospital.WEB.ViewModels Type=LoginViewModel)]))" />
    <Alias n="24" Id="(@1 @13 @21 Member=(Name=Create OverloadingParameters=[(@1 Namespace=Hospital.WEB.Models Type=ReceptionViewModel)]))" />
    <Alias n="25" Id="(@1 @13 @18 Member=(Name=Register OverloadingParameters=[(@1 Namespace=Hospital.WEB.ViewModels Type=RegisterViewModel)]))" />
    <Alias n="26" Uri="Assembly=file:///C:/Users/ikhor/.nuget/packages/microsoft.extensions.identity.core/3.1.1/lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll" />
    <Alias n="27" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.3/ref/netcoreapp3.1/Microsoft.AspNetCore.Identity.dll" />
    <Alias n="28" Id="(@1 @13 @18 Member=(Name=.ctor OverloadingParameters=[(@26 Namespace=Microsoft.AspNetCore.Identity Type=(Name=UserManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)])),(@27 Namespace=Microsoft.AspNetCore.Identity Type=(Name=SignInManager GenericParameterCount=1 GenericArguments=[(@5 Namespace=Hospital.DAL.Entities Type=ApplicationUser)]))]))" />
    <Alias n="29" Id="(@1 @13 @18 Member=_signInManager)" />
    <Alias n="30" Id="(@1 @13 @18 Member=_userManager)" />
    <Alias n="31" Id="(@1 @13 @18 Member=LogOut)" />
    <Alias n="32" Id="(@1 @13 @21 Member=MyAppointments)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.DAL\bin\Debug\netcoreapp3.1\Hospital.DAL.dll" />
    <Path Id="75ba2dc9-937f-4047-ab6b-98c35178df9f.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.DAL/bin/Debug/netcoreapp3.1/Hospital.DAL.dll" />
    <Path Id="77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.WEB\bin\Debug\netcoreapp3.1\Hospital.WEB.dll" />
    <Path Id="77ccfb63-c1b1-4aa6-be83-c32ec778674b.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.WEB/bin/Debug/netcoreapp3.1/Hospital.WEB.dll" />
    <Path Id="922d2812-23a8-4453-9d06-45d5e234684b.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.BL\bin\Debug\netcoreapp3.1\Hospital.BL.dll" />
    <Path Id="922d2812-23a8-4453-9d06-45d5e234684b.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.BL/bin/Debug/netcoreapp3.1/Hospital.BL.dll" />
    <Path Id="9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPath" Value="I:\Desktop\диплом\Hospital\Hospital.Infrastructure\bin\Debug\netcoreapp3.1\Hospital.Infrastructure.dll" />
    <Path Id="9914322a-0f97-4bdb-8ee7-205ba776b823.OutputPathUri" Value="file:///I:/Desktop/диплом/Hospital/Hospital.Infrastructure/bin/Debug/netcoreapp3.1/Hospital.Infrastructure.dll" />
  </Paths>
</DirectedGraph>